DATABASE_URL=${{Postgres.DATABASE_URL}}
DJANGO_ADMIN_URL=admin/
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=uhibetuhikdtheudhuediteuduthobnteetnuhoentue
DJANGO_SETTINGS_MODULE=config.settings.prod
PORT=8000
REDIS_URL=${{Redis.REDIS_URL}}
RUN_MIGRATIONS=True
SENDGRID_API_KEY=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
ADMIN_EMAIL=maciekjanowski42@icloud.com
CELERY_BROKER_URL=${{Redis.REDIS_URL}}
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_aEYuWlNPhDlrk93ag1freSjNzpqYVVG1